SEPAY_MERCHANT_ID=SP-TEST-NH829B85
SEPAY_SECRET_KEY=spsk_test_HXaVwQgjWLJYq4eSqfk59omsGC43Dzoj
SEPAY_API_URL=https://pladivo-dashboard.vercel.app/api/sepay/webhook
SEPAY_ACCOUNT_NUMBER=00002456029
SEPAY_ACCOUNT_NAME=CONG TY TO CHUC SU KIEN PLADIVO
SEPAY_BANK_CODE=TPB
SEPAY_WEBHOOK_SECRET=pladivo_sepay_webhook_secret_2024

NEXT_PUBLIC_APP_URL=https://pladivo-dashboard.vercel.app/api/sepay/webhook
NEXT_PUBLIC_SEPAY_BANK_CODE=TPB
NEXT_PUBLIC_SEPAY_ACCOUNT_NUMBER=00002456029
NEXT_PUBLIC_SEPAY_ACCOUNT_NAME=CONG TY TO CHUC SU KIEN PLADIVO
SEPAY_API_KEY=A1JUHHTEOPLTQ00JQYFFLIFORVEMWYQXSP6S3NGBZBGE7WDNM8XMQWTN34RJ6K9A
